@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default.less';
@import './base.less';
@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;