@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default.less';
@import './base.less';
@primary-color:#a33434;
// @border-radius-base: 10px;

// layout
@layout-header-color:#fff;
@layout-header-background:#6e6e6e;
@layout-sider-background:@layout-header-background;

// menu
@menu-dark-inline-submenu-bg: @layout-header-background;

// modal
@modal-header-bg:@primary-color;
@modal-heading-color:#fff;
@modal-close-color:#fff;
@icon-color-hover:#fff;

