@import '../../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import './themes/dark.less';
.ant-layout-header {
    background-color:#001529;
    .header-main-center .ant-menu{
        color: rgba(255, 255, 255, 0.65);
        background: transparent;
    }
    &.sider-header{
        background-color: @white;
        color: rgba(0, 0, 0, 0.85);
        .ant-badge {
            color: rgba(0, 0, 0, 0.85);
        }
    }
    .ant-badge {
        color:  @white;
    }
}

.sider-links{
    color: @white;
}

.sider-logo{
    color: @white;
}





