@import '../../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import './themes/default.less';

.ant-layout-header {
    .header-main-center .ant-menu{
        color: rgba(0, 0, 0, 0.85);
        background: transparent;
    }
    &.sider-header{
        
    }
}

.sider-logo{
    color: @primary-color;
}

.highlight {
    
}


